<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.eightpeak.salakafarm.views.home.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/action_navigation_home_to_navigation_cart"
            app:destination="@id/navigation_cart" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_message"
            app:destination="@id/navigation_message" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_setting"
            app:destination="@id/navigation_setting" />
    </fragment>

    <fragment
        android:id="@+id/navigation_message"
        android:name="com.eightpeak.salakafarm.views.home.ui.notifications.NotificationsFragment"
        android:label="@string/messages"
        tools:layout="@layout/fragment_notifications" >
        <action
            android:id="@+id/action_navigation_message_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/navigation_cart"
        android:name="com.eightpeak.salakafarm.views.addtocart.addtocartfragment.ViewCartFragment"
        android:label="@string/cart"
        tools:layout="@layout/fragment_add_to_cart" >

        <action
            android:id="@+id/action_navigation_cart_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/navigation_setting"
        android:name="com.eightpeak.salakafarm.views.settings.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings" >
        <argument android:name="page_id"
            app:argType="string"/>
        <action
            android:id="@+id/action_navigation_productlist_by_id_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_setting_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <action
            android:id="@+id/action_navigation_setting_to_pageDetailsView"
            app:destination="@id/pageDetailsView" />
    </fragment>

    <fragment
        android:id="@+id/navigation_categories"
        android:name="com.eightpeak.salakafarm.views.home.categories.CategoriesFragment"
        android:label="Categories List"
        tools:layout="@layout/fragment_categories" >
        <action
            android:id="@+id/action_navigation_categories_to_navigation_categories_by_id"
            app:destination="@id/navigation_categories_by_id" />
    </fragment>

    <fragment
        android:id="@+id/navigation_categories_by_id"
        android:name="com.eightpeak.salakafarm.views.home.categories.categoriesbyid.CategoriesByIdActivity"
        android:label="Categories List by Id"
        tools:layout="@layout/fragment_categories_by_id" >
        <action
            android:id="@+id/action_navigation_categories_by_id_to_navigation_categories"
            app:destination="@id/navigation_categories" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.eightpeak.salakafarm.mapfunctions.MapsFragment"
        android:label="MapsFragment" >
        <action
            android:id="@+id/action_mapsFragment_to_navigation_setting"
            app:destination="@id/navigation_setting" />
    </fragment>
    <fragment
        android:id="@+id/pageDetailsView"
        android:name="com.eightpeak.salakafarm.views.pages.PageDetailsView"
        android:label="page_detail_view"
        tools:layout="@layout/page_detail_view" >
        <action
            android:id="@+id/action_pageDetailsView_to_navigation_setting"
            app:destination="@id/navigation_setting" />
    </fragment>

</navigation>