<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/project_navigation"
    app:startDestination="@id/firstFragment">


    <activity
        android:id="@+id/firstFragment"
        android:name="com.eightpeak.salakafarm.views.home.ui.dashboard.DashboardFragment"
        tools:layout="@layout/activity_login">
        <action
            android:id="@+id/action_firstFragment_to_secondFragment"
            app:destination="@id/navigation_register"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim" />
        <action
            android:id="@+id/action_firstFragment_to_thirdFragment"
            app:destination="@id/navigation_notifications"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim" />
    </activity>
    <activity
        android:id="@+id/navigation_register"
        android:name="com.eightpeak.salakafarm.views.home.ui.dashboard.DashboardFragment"
        android:label="jnvjdnvjn"
        tools:layout="@layout/activity_register">
        <action
            android:id="@+id/action_firstFragment_to_secondFragment"
            app:destination="@id/navigation_register"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim" />
        <action
            android:id="@+id/action_firstFragment_to_thirdFragment"
            app:destination="@id/navigation_notifications"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim" />
    </activity>

    <activity
        android:id="@+id/navigation_notifications"
        android:name="com.eightpeak.salakafarm.views.home.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/activity_otp_activity">
        <action
            android:id="@+id/action_firstFragment_to_secondFragment"
            app:destination="@id/navigation_register"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim" />
        <action
            android:id="@+id/action_firstFragment_to_thirdFragment"
            app:destination="@id/navigation_notifications"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim" />
    </activity>

    <activity
        android:id="@+id/navigation_otp_verification"
        android:name="com.eightpeak.salakafarm.views.home.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/otp_verification_view">
        <action
            android:id="@+id/action_firstFragment_to_secondFragment"
            app:destination="@id/navigation_register"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim" />
        <action
            android:id="@+id/action_firstFragment_to_thirdFragment"
            app:destination="@id/navigation_notifications"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim" />
    </activity>

</navigation>