<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_subscription_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/btn_gradient_style"
    tools:context=".subscription.SubscriptionActivity">

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sub_color"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/return_home"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_baseline_arrow_back_24" />

            <TextView
                android:id="@+id/header_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/content_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:elevation="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_5sdp">

            <LinearLayout
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@color/sub_color_lighter"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/payment_details"
                        android:textColor="@color/teal_200"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/bankLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="@string/payment_method"
                                android:textColor="@color/sub_color"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/payment_method"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:background="@drawable/background_edit_text_bottom"
                                android:padding="@dimen/_5sdp"
                                android:selectAllOnFocus="true"
                                android:textSize="@dimen/_12sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="@string/payment_by"
                                android:textColor="@color/sub_color"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/payment_to"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:background="@drawable/background_edit_text_bottom"
                                android:padding="@dimen/_5sdp"
                                android:selectAllOnFocus="true"
                                android:textSize="@dimen/_12sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="@string/acc_holder_name"
                                android:textColor="@color/sub_color"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/holder_name"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:background="@drawable/background_edit_text_bottom"
                                android:padding="@dimen/_5sdp"
                                android:selectAllOnFocus="true"
                                android:textSize="@dimen/_12sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="@string/bank_name"
                                android:textColor="@color/sub_color"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/bank_name"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:background="@drawable/background_edit_text_bottom"
                                android:padding="@dimen/_5sdp"
                                android:selectAllOnFocus="true"
                                android:textSize="@dimen/_12sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="@string/account_number"
                                android:textColor="@color/sub_color"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/account_number"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:background="@drawable/background_edit_text_bottom"
                                android:padding="@dimen/_5sdp"
                                android:selectAllOnFocus="true"
                                android:textSize="@dimen/_12sdp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/qrLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/payment_qr"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_200sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/scan_qr_to_pay_for_your_subscription"
                            android:textColor="@color/error_red"
                            android:textSize="@dimen/_9sdp" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/sub_color_lighter"
                        android:gravity="center"
                        android:layout_margin="@dimen/_5sdp"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/subscriber_details"
                        android:textColor="@color/teal_200"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/address"
                            android:textColor="@color/sub_color"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/customer_address"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="@drawable/background_edit_text_bottom"
                            android:padding="@dimen/_5sdp"
                            android:selectAllOnFocus="true"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/delivery_period"
                            android:textColor="@color/sub_color"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/delivery_period"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="@drawable/background_edit_text_bottom"
                            android:padding="@dimen/_5sdp"
                            android:selectAllOnFocus="true"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal">-->

<!--                        <TextView-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:gravity="center_vertical"-->
<!--                            android:text="Item Name :-"-->
<!--                            android:textColor="@color/sub_color"-->
<!--                            android:textSize="@dimen/_10sdp"-->
<!--                            android:textStyle="bold" />-->


<!--                        <TextView-->
<!--                            android:id="@+id/package_item"-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="2"-->
<!--                            android:background="@drawable/background_edit_text_bottom"-->
<!--                            android:padding="@dimen/_5sdp"-->
<!--                            android:selectAllOnFocus="true"-->
<!--                            android:textSize="@dimen/_12sdp" />-->
<!--                    </LinearLayout>-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/package_name"
                            android:textColor="@color/sub_color"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/package_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="@drawable/background_edit_text_bottom"
                            android:padding="@dimen/_5sdp"
                            android:selectAllOnFocus="true"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/total_quantity"
                            android:textColor="@color/sub_color"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/total_quantity_required"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="@drawable/background_edit_text_bottom"
                            android:padding="@dimen/_5sdp"
                            android:selectAllOnFocus="true"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/total_cost"
                            android:textColor="@color/sub_color"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/package_total_cost"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="@drawable/background_edit_text_bottom"
                            android:padding="@dimen/_5sdp"
                            android:selectAllOnFocus="true"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/discount"
                            android:textColor="@color/sub_color"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/total_discount_received"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="@drawable/background_edit_text_bottom"
                            android:padding="@dimen/_5sdp"
                            android:selectAllOnFocus="true"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_50sdp"

                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/overall_cost"
                            android:textColor="@color/sub_color"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/total_price_after_discount_received"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="@drawable/background_edit_text_bottom"
                            android:padding="@dimen/_5sdp"
                            android:selectAllOnFocus="true"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.core.widget.NestedScrollView>


    <Button
        android:id="@+id/proceed_with_payment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:text="@string/proceed_with_payment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0" />
    <Button
        android:id="@+id/pay_by_esewa"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/pay_with_esewa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0" />



    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>