<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/alter_subscription"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:backgroundTint="@color/yellow_lighter">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/sub_color_lighter"
            android:padding="@dimen/_10sdp"
            android:text="@string/alter_subscription"
            android:textColor="@color/teal_200"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/deduct_subscription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_1ssp"
            android:background="@color/white"
            android:gravity="center"
            android:visibility="gone"
            android:padding="@dimen/_10sdp"
            android:text="@string/deduct_subscription"
            android:textColor="@color/yellow"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/ic_baseline_settings_24" />

        <TextView
            android:id="@+id/cancel_subscription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_1ssp"
            android:background="@color/white"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="@string/cancel_today_s_subscription"
            android:textColor="@color/red"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/ic_baseline_settings_24" />

        <TextView
            android:id="@+id/add_subscription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_1ssp"
            android:background="@color/white"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="@string/add_additional_subscription"
            android:textColor="@color/green1"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/ic_baseline_settings_24" />
        <TextView
            android:id="@+id/cancel_alteration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_1ssp"
            android:background="@color/white"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="Alteration Cancellation"
            android:textColor="@color/blue"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            android:visibility="gone"
            app:drawableStartCompat="@drawable/ic_baseline_settings_24" />

        <LinearLayout
            android:id="@+id/alteration_layout"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="@dimen/_150sdp"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Quantity"
                    android:textColor="@color/sub_color"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/alteration_quantity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:inputType="number"
                    android:background="@drawable/background_edit_text_bottom"
                    android:padding="@dimen/_5sdp"
                    android:selectAllOnFocus="true"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Alteration on"
                    android:textColor="@color/sub_color"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/alteration_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:inputType="date"
                    android:background="@drawable/background_edit_text_bottom"
                    android:padding="@dimen/_5sdp"
                    android:selectAllOnFocus="true"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/sub_color"
                    android:textSize="@dimen/_10sdp"
                    android:text="Alternation Period"
                    android:textStyle="bold"/>

                <RadioGroup
                    android:id="@+id/delivery_period"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/morning_shift"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="Morning Shift"
                        android:textColor="@color/sub_color"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/eveninig_shift"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Evening Shift"
                        android:textColor="@color/sub_color"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                </RadioGroup>


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/alter_sub_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cancel_subscription_tv"
                android:layout_width="wrap_content"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/red"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                android:layout_height="wrap_content" />


            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/submit_subscription"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/main_color"
                android:layout_height="wrap_content"
                android:padding="@dimen/_15sdp"
                android:background="@drawable/capsule"
                android:text="Alter Subscription"
                android:textColor="@color/white"
                android:gravity="center"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>