<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_2sdp"
    app:cardCornerRadius="@dimen/_5sdp"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:padding="@dimen/_10sdp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/product_thumbnail"
        android:layout_width="@dimen/_70sdp"
        android:layout_gravity="center"
        android:layout_height="@dimen/_70sdp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/product_sku"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/product_attributes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="@dimen/_5sdp">

            <ImageButton
                android:id="@+id/decrease_quantity"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/circle_background"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_baseline_remove_24" />

            <TextView
                android:id="@+id/product_quantity"
                android:gravity="center"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/edit_view"
                android:textSize="17sp" />

            <ImageButton
                android:id="@+id/increase_quantity"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/circle_background"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_baseline_add_24" />


        </LinearLayout>

    </LinearLayout>
</LinearLayout>

</androidx.cardview.widget.CardView>