<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_200sdp"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:id="@+id/branch_layout"
    android:layout_margin="@dimen/_10sdp"
    android:backgroundTint="@color/sub_color_lighter"
    app:cardCornerRadius="@dimen/_10sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/sub_color">

            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:background="@color/white"
                android:src="@drawable/branch" />

            <TextView
                android:id="@+id/branch_name_map"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_3sdp"
                android:selectAllOnFocus="true"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_3sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/_70sdp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/address"
                android:textColor="@color/sub_color"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/branch_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_edit_text_bottom"
                android:padding="@dimen/_3sdp"
                android:selectAllOnFocus="true"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_3sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/_70sdp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/contact"
                android:textColor="@color/sub_color"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/branch_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_edit_text_bottom"
                android:padding="@dimen/_3sdp"
                android:selectAllOnFocus="true"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/_70sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_3sdp"
                android:gravity="center_vertical"
                android:text="@string/subscription"
                android:textColor="@color/sub_color"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/branch_subscription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_edit_text_bottom"
                android:padding="@dimen/_3sdp"
                android:selectAllOnFocus="true"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>
<TextView
    android:id="@+id/view_details"
    android:layout_width="wrap_content"
    android:text="@string/view_details"
    android:layout_gravity="end"
    android:textColor="@color/main_color"
    android:textSize="@dimen/_10sdp"
    android:layout_margin="@dimen/_5sdp"
    android:textStyle="bold"
    android:layout_height="match_parent"
    app:drawableEndCompat="@drawable/ic_arrow_forward_black_24dp" />
    </LinearLayout>


</androidx.cardview.widget.CardView>