<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/product_view_id_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".views.home.products.productbyid.ProductByIdActivity">

    <LinearLayout
        android:id="@+id/products_details_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/return_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/ic_baseline_arrow_back_24" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView

            android:id="@+id/product_details_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/main_color"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/go_to_cart"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@color/white"
            android:src="@drawable/ic_baseline_shopping_cart_24" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginEnd="-70dp"
        android:src="@drawable/line"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.687" />

    <ImageView
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginStart="-80dp"
        android:src="@drawable/line"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.47" />

    <ImageView
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="352dp"
        android:src="@drawable/line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@+id/products_details_title">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    android:id="@+id/progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RelativeLayout
                    android:id="@+id/product_image_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_200sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/product_details_thumbnail"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_200sdp"
                        android:scaleType="fitXY" />

                    <com.smarteist.autoimageslider.SliderView
                        android:id="@+id/products_detail_slider"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_200sdp"
                        app:sliderAnimationDuration="600"
                        app:sliderAutoCycleDirection="back_and_forth"
                        app:sliderIndicatorAnimationDuration="600"
                        app:sliderIndicatorEnabled="true"
                        app:sliderIndicatorGravity="center_horizontal|bottom"
                        app:sliderIndicatorMargin="15dp"
                        app:sliderIndicatorOrientation="horizontal"
                        app:sliderIndicatorPadding="2dp"
                        app:sliderIndicatorRadius="1dp"
                        app:sliderIndicatorSelectedColor="#5A5A5A"
                        app:sliderIndicatorUnselectedColor="#FFF"
                        app:sliderScrollTimeInSec="1" />

                    <ImageView
                        android:id="@+id/out_of_stock"
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/stock"
                        android:visibility="gone" />


                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:backgroundTint="@color/white"
                        app:cardCornerRadius="@dimen/_5sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_3sdp">

                            <ImageButton
                                android:id="@+id/product_add_to_wishlist"
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="@dimen/_18sdp"
                                android:layout_gravity="center"
                                android:layout_margin="@dimen/_5sdp"
                                android:background="@drawable/favourite" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:background="@color/tab_indicator_gray" />

                            <ImageButton
                                android:id="@+id/product_add_to_compare_list"
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="@dimen/_18sdp"
                                android:layout_gravity="center"
                                android:layout_margin="@dimen/_5sdp"
                                android:background="@drawable/compare" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/product_categories_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/product_image_layout">

                    <TextView
                        android:id="@+id/product_details_sku"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rating_layout" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/category_thumbnail"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_20sdp"
                        />

                    <TextView
                        android:id="@+id/category_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textColor="@color/blue" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/price_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/product_categories_layout">

                    <TextView
                        android:id="@+id/product_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/sub_color"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/product_price_discount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rating_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/price_details">

                    <ImageView
                        android:id="@+id/rating_1"
                        android:layout_width="@dimen/_13sdp"
                        android:layout_height="@dimen/_13sdp"
                        android:src="@drawable/ic_baseline_star_border_24" />

                    <ImageView
                        android:id="@+id/rating_2"
                        android:layout_width="@dimen/_13sdp"
                        android:layout_height="@dimen/_13sdp"
                        android:src="@drawable/ic_baseline_star_border_24" />

                    <ImageView
                        android:id="@+id/rating_3"
                        android:layout_width="@dimen/_13sdp"
                        android:layout_height="@dimen/_13sdp"
                        android:src="@drawable/ic_baseline_star_border_24" />

                    <ImageView
                        android:id="@+id/rating_4"
                        android:layout_width="@dimen/_13sdp"
                        android:layout_height="@dimen/_13sdp"
                        android:src="@drawable/ic_baseline_star_border_24" />

                    <ImageView
                        android:id="@+id/rating_5"
                        android:layout_width="@dimen/_13sdp"
                        android:layout_height="@dimen/_13sdp"
                        android:src="@drawable/ic_baseline_star_border_24" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/rated_by"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_baseline_person_24"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>



                <LinearLayout
                    android:id="@+id/price_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/_7sdp"
                    app:layout_constraintTop_toBottomOf="@+id/rating_layout">

                    <Button
                        android:id="@+id/bt_add_to_cart"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/main_color"
                        android:drawableLeft="@drawable/ic_baseline_shopping_cart_24"
                        android:text="@string/add_to_cart"
                        android:textSize="@dimen/_8sdp" />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_gravity="end"
                        android:id="@+id/delivery_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@+id/rating_layout">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Bagmati Province, Kathmandu"
                                android:textColor="@color/sub_color"
                                android:textSize="@dimen/_9sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:text="Home Delivery, within a day"
                                android:textColor="@color/tab_indicator_gray"
                                android:textSize="@dimen/_9sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:text="Delivery Charge Rs 50."
                                android:textColor="@color/tab_indicator_gray"
                                android:textSize="@dimen/_9sdp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/view_divider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/tab_indicator_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/price_layout" />

                <LinearLayout
                    android:id="@+id/product_content_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_divider">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/product_description"
                        android:textColor="@color/sub_color"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/product_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/tab_indicator_gray"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </LinearLayout>

                <View
                    android:id="@+id/rating_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:background="@color/sub_color_lighter"
                    app:layout_constraintTop_toBottomOf="@+id/product_content_layout" />

                <LinearLayout
                    android:id="@+id/rating_view_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/rating_line">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rating_and_review"
                        android:textColor="@color/sub_color"
                        android:textSize="@dimen/_9sdp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/rating_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/tab_indicator_gray"
                        android:orientation="vertical" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rating_view_layout">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/related_products"
                        android:textColor="@color/main_color"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/relatedProductRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_marginBottom="@dimen/_30sdp"
                        android:background="@drawable/product_low_design"

                        android:orientation="horizontal" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>