<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.home.ui.home.HomeFragment"
    android:layout_marginBottom="@dimen/_50sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.home.ui.home.HomeFragment">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="@dimen/_250sdp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:layout_gravity="center"
                android:text="Gothatar ,Kathmandu"
                app:drawableLeftCompat="@drawable/ic_baseline_location_on_24" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/customer_profile"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/user_profile"
                android:layout_marginEnd="@dimen/_5sdp"/>
        </LinearLayout>

        <EditText
            android:id="@+id/edt_search_input"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/search_capsule"
            android:drawableStart="@drawable/ic_baseline_search_24"
            android:focusable="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:focusableInTouchMode="true"
            android:gravity="start"
            android:hapticFeedbackEnabled="true"
            android:hint="Search Here"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="@dimen/_10sdp"
            android:singleLine="true"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            tools:layout_editor_absoluteX="5dp" />
  <androidx.cardview.widget.CardView
      android:id="@+id/add_subscription"
      android:layout_width="wrap_content"
      android:layout_marginEnd="@dimen/_10sdp"
      android:layout_marginStart="@dimen/_10sdp"
      android:layout_marginTop="@dimen/_5sdp"
      android:layout_marginBottom="@dimen/_10sdp"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/edt_search_input"
      app:layout_constraintVertical_bias="0.015" >

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="@dimen/_100sdp"
          android:layout_gravity="center"
          android:background="@drawable/subscription" />
  </androidx.cardview.widget.CardView>
        <FrameLayout
            android:id="@+id/containerSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_subscription"
            app:layout_constraintVertical_bias="0.015" />

       <FrameLayout
            android:id="@+id/containerCategories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/containerSlider"
            app:layout_constraintVertical_bias="0.015" />

        <View
            android:id="@+id/divider_01"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:background="@color/tab_indicator_gray"
            app:layout_constraintTop_toBottomOf="@+id/containerCategories"/>

        <FrameLayout
            android:id="@+id/containerProducts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider_01"
            app:layout_constraintVertical_bias="0.015" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
