<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/rootLayout"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_slider_mainActivity"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_110sdp"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:backgroundTint="#E7E7E7"
        app:cardCornerRadius="8dp"/>


</LinearLayout>