<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_400sdp"
    android:id="@+id/track_emp"
    android:orientation="vertical"
    android:layout_margin="@dimen/_10sdp"
    android:padding="@dimen/_10sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.cardview.widget.CardView
        android:id="@+id/customer_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/tab_indicator_gray"
        android:elevation="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_2sdp"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp">
            <TextView
                android:layout_width="wrap_content"
                android:text="@string/employee_s_details"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/sub_color"
                android:textStyle="bold"
                android:padding="@dimen/_5sdp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/employee_image"
                    android:textColor="@color/sub_color"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />


                <ImageView
                    android:id="@+id/subscriber_avatar"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_weight="2"
                    android:padding="@dimen/_5sdp"
                    android:layout_gravity="start"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/employee_name"
                    android:textColor="@color/sub_color"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/employee_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/background_edit_text_bottom"
                    android:padding="@dimen/_5sdp"
                    android:selectAllOnFocus="true"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/contact_no"
                    android:textColor="@color/sub_color"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/employee_contact"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/background_edit_text_bottom"
                    android:padding="@dimen/_5sdp"
                    android:selectAllOnFocus="true"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/gender"
                    android:textColor="@color/sub_color"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/employee_gender"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/background_edit_text_bottom"
                    android:padding="@dimen/_5sdp"
                    android:selectAllOnFocus="true"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/employee_s_email"
                    android:textColor="@color/sub_color"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/employee_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/background_edit_text_bottom"
                    android:padding="@dimen/_5sdp"
                    android:selectAllOnFocus="true"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="375dp"
        tools:context=".subscription.displaysubscription.TrackSubscription" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</LinearLayout>