<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    app:cardCornerRadius="@dimen/_15sdp"
    android:layout_height="@dimen/_400sdp">
    <RelativeLayout
        android:background="@color/sub_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ads_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />
        <ImageView
            android:id="@+id/close_popup"
            android:layout_width="@dimen/_30sdp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_baseline_close_24"
            android:background="@drawable/circle_background"
            android:layout_margin="@dimen/_10sdp"
            android:layout_height="@dimen/_30sdp"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>