<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/white"
    android:layout_margin="@dimen/_2sdp"
    app:cardCornerRadius="@dimen/_10sdp"
    android:layout_height="wrap_content"
    android:id="@+id/productViewItem"
    xmlns:android="http://schemas.android.com/apk/res/android">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/product_image_layout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_150sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/product_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:scaleType="fitXY" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_alignParentBottom="true"
            app:cardCornerRadius="@dimen/_5sdp"
            android:backgroundTint="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_margin="@dimen/_3sdp"
                android:layout_height="match_parent">
                <ImageButton
                    android:id="@+id/product_add_to_wishlist"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/favourite"
                    android:layout_height="@dimen/_18sdp"/>
                <View
                    android:layout_width="1dp"
                    android:layout_gravity="center"
                    android:background="@color/tab_indicator_gray"
                    android:layout_height="match_parent" />
                <ImageButton
                    android:id="@+id/product_add_to_compare_list"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/compare"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>


    <TextView
        android:id="@+id/product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Product Name"
        android:textColor="@color/main_color"
        android:textSize="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.00"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_image_layout" />

    <TextView
        android:id="@+id/product_feature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Feature"
        android:textSize="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:textColor="@color/tab_indicator_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_name" />


    <LinearLayout
        android:id="@+id/price_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@+id/product_feature">

        <TextView
            android:id="@+id/product_price"
            android:textSize="@dimen/_14sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/sub_color"
            android:text="Rs.100" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <Button
        android:layout_width="@dimen/_130sdp"
        android:layout_height="wrap_content"
        android:text="Add to Cart"
        android:textSize="@dimen/_8sdp"
        android:drawableLeft="@drawable/ic_baseline_shopping_cart_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/price_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
