<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="#E7E7E7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/mid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7"
        app:layout_constraintVertical_bias="0.047">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/sub_date1"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_margin="@dimen/_3sdp"
                android:backgroundTint="#E7E7E7"
                android:elevation="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_10sdp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/sub_date2"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_margin="@dimen/_3sdp"
                android:backgroundTint="#E7E7E7"
                android:elevation="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_10sdp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/sub_date3"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_margin="@dimen/_3sdp"
                android:backgroundTint="#E7E7E7"
                android:elevation="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_10sdp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/sub_date4"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_margin="@dimen/_3sdp"
                android:backgroundTint="#E7E7E7"
                android:elevation="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_10sdp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/sub_date5"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_margin="@dimen/_3sdp"
                android:backgroundTint="#E7E7E7"
                android:elevation="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_10sdp" />


        </LinearLayout>
 <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/sub_date13"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_margin="@dimen/_3sdp"
                android:backgroundTint="#E7E7E7"
                android:elevation="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_10sdp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/sub_date23"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_margin="@dimen/_3sdp"
                android:backgroundTint="#E7E7E7"
                android:elevation="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_10sdp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/sub_date35"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_margin="@dimen/_3sdp"
                android:backgroundTint="#E7E7E7"
                android:elevation="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_10sdp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/sub_date43"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_margin="@dimen/_3sdp"
                android:backgroundTint="#E7E7E7"
                android:elevation="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_10sdp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/sub_date54"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_margin="@dimen/_3sdp"
                android:backgroundTint="#E7E7E7"
                android:elevation="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_10sdp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/sub_date12"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_margin="@dimen/_3sdp"
                android:backgroundTint="#E7E7E7"
                android:elevation="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_10sdp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/sub_date223"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_margin="@dimen/_3sdp"
                android:backgroundTint="#E7E7E7"
                android:elevation="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_10sdp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/sub_date34"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_margin="@dimen/_3sdp"
                android:backgroundTint="#E7E7E7"
                android:elevation="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_10sdp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/sub_date45"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_margin="@dimen/_3sdp"
                android:backgroundTint="#E7E7E7"
                android:elevation="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_10sdp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/sub_date56"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_margin="@dimen/_3sdp"
                android:backgroundTint="#E7E7E7"
                android:elevation="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_10sdp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/sub_date11"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_margin="@dimen/_3sdp"
                android:backgroundTint="#E7E7E7"
                android:elevation="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_10sdp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/sub_date22"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_margin="@dimen/_3sdp"
                android:backgroundTint="#E7E7E7"
                android:elevation="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_10sdp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/sub_date33"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_margin="@dimen/_3sdp"
                android:backgroundTint="#E7E7E7"
                android:elevation="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_10sdp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/sub_date44"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_margin="@dimen/_3sdp"
                android:backgroundTint="#E7E7E7"
                android:elevation="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_10sdp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/sub_date55"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_margin="@dimen/_3sdp"
                android:backgroundTint="#E7E7E7"
                android:elevation="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_10sdp" />


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="#E7E7E7"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mid"
        app:layout_constraintVertical_bias="0.064" />

    <LinearLayout
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="#E7E7E7"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1" />
    <LinearLayout
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="#E7E7E7"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />
</androidx.constraintlayout.widget.ConstraintLayout>